---
name: 'Super-Linter slim'
author: 'GitHub'
description: 'It is a simple combination of various linters, written in bash, to help validate your source code.'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/gdcorp-action-public-forks/super-linter:7cf9265a98d5b34a7cef84ef48402e71edb5bde58'
branding:
  icon: 'check-square'
  color: 'white'
# You can view https://github.com/gdcorp-action-public-forks/super-linter#environment-variables
# to see a comprehensive list of all environment variables that can be passed
